<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: cadetblue;
        }
        .house{
            font-size: 30px;
        }
        .cl{
            font-style: italic;
            background-color: brown;
            color: white;
        }
        .a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            columns: red;
        }
        .last{
            background-color: chocolate;
            font-style: inherit;
            color: white;
        }
        .ul{
            background-color: blue;
            color: white;
        }
        .one{
            background-color: black;
            color: white;
        }
        .ol{
            background-color: brown;
        }
    </style>
</head>
<body>
    <ul class="ul">
        <li>Environment</li>
        <ul>
        <li>Healthcare</li>
        <li>Process
            <ul>
            <li>Nutrition</li>
             <ul>
            <li>Cattle nutrition is crucial for growth, reproduction, and overoll
                health. They primarily feed on grass, hay, silage, and grains.
                Farmers often formulate balanced diets to meet their nutritional
                requirements, which may include protein, carbohydrates, vitamins,
                and minerals.
                <ol type="I" class="ol">
                    <li>soil preparation</li>
                    <li>Seed planting</li>
                    <li>Harvesting</li>
                    <li>cultivation</li>
                </ol>
              </li>
              </ul>
            <li>Cattle production is a complex and dynamic industry that require
                careful management, attention to details, and continuos adaptation
                to meet the needs of consumers and ensure the sustainability of the
                agricultural sector.</li>
            </ul>
        </li>
        <li>Housing and Facilities</li>
        </ul>
        <li>Irrigation</li>

    </ul>
    <dl class="main">
        <dt class="house">Housing and Facilities</dt>
        <dd class="one"> Cattle production is a complex and dynamic industry that require
            careful management, attention to details, and continuos adaptation
            to meet the needs of consumers and ensure the sustainability of the
            agricultural sector. Cattle require adequate housing and facilities
            to ensure their well-being and productivity. Housing should protect
            them from extreme weather conditions and provide proper ventilation.
            Facilities may include feeding areas, watering systems, and handling
            facilities for tasks like Vaccinations and hoof trimming</dd>
            <dt>Nutrition</dt>
            <dd class="cl">Cattle nutrition is crucial for growth, reproduction, and overoll
                health. They primarily feed on grass, hay, silage, and grains.
                Farmers often formulate balanced diets to meet their nutritional
                requirements, which may include protein, carbohydrates, vitamins,
                and minerals.</dd>
                
                <dt class="a">Healthcare</dt>
                <dd class="last">Cattle require regular Healthcare to prevent and manage diseases and
                    parasites. This includes Vaccinations, deworming, and proper hygiene
                    practices. Veterinarians play a vital role in monitoring herd health
                    and providing medical treatment when necessary</dd>
    </dl>
    <!-- <audio src="multimedia/Burna_Boy_Hallelujah_9jaflaver.com_.mp3" controls></audio> -->
</body>
</html>